/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lastcreator",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"routes": [
		{ "pattern": "lastcreator.cc", "custom_domain": true },
		{ "pattern": "www.lastcreator.cc", "custom_domain": true }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lastcreator",
			"database_id": "d7c0fa27-5293-46e1-9d5f-f744ff244407",
			"migrations_dir": "src/lib/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "lastcreator-media"
		}
	]
}
